<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <DataSource DataSourceSourceName="LOCAL">
    <option name="DRIVER_CLASS" value="com.mysql.jdbc.Driver" />
    <option name="DATABASE_URL" value="jdbc:mysql://localhost/gamedb" />
    <option name="DRIVER_PATH" />
    <option name="DATBASE_USERNAME" value="game" />
    <option name="ENCODED_DATABASE_PASSWORD" value="dfc2dfcbdfc4dfc4dfcfdfd9df93df92df9ddfe1dfebdfe4dfe4dfefdff9" />
    <option name="DEFAULT_SCHEMA_NAME" value="gamedb" />
    <option name="TABLE_PATTERN" value="" />
    <option name="UUID" value="c53dc93c-fd19-480e-83b1-419b429eda52" />
    <option name="NAME" value="DataSource" />
    <option name="DATABASE_PRODUCT_NAME" value="MySQL" />
    <option name="DATABASE_PRODUCT_VERSION" value="5.1.40-community" />
    <TABLE_DATA>
      <option name="NAME" value="achivement" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="ACHIVEMENT_TYPE" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="31" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="initiator" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="timeStamp" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="victim" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="backup_base" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="accountBalance" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="startTime" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="user_name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="baseColor_id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="kills" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="created" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="lost" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="totalEarned" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="totalSpent" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FKC4CC172ECCCCA23A" />
        <option name="TARGET_TABLE" value="user" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="gamedb" />
        <option name="TARGET_COLUMN" value="name" />
        <option name="SOURCE_COLUMN" value="user_name" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FKC4CC172ECF3B95F0" />
        <option name="TARGET_TABLE" value="base_color" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="gamedb" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="baseColor_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="backup_entry" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="timeStamp" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="backup_generic_item" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="buildupProgress" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="createdChildCount" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="followTarget" />
        <option name="SQL_TYPE" value="BIT" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="health" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="ownId" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="parentId" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="childIndex" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="itemType" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="money" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="pathToAbsoluteDestination" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="xPos" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="yPos" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="xPosToBeBuilt" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="yPosToBeBuilt" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="readyToBuild" />
        <option name="SQL_TYPE" value="BIT" />
        <option name="JDBC_TYPE" value="-7" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="1" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="toBeBuilt" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="backupEntryId" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="baseId" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="target_id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK8B25FBF861CE5F87" />
        <option name="TARGET_TABLE" value="backup_entry" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="gamedb" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="backupEntryId" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK8B25FBF872E146BF" />
        <option name="TARGET_TABLE" value="backup_generic_item" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="gamedb" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="target_id" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK8B25FBF8E4D04B27" />
        <option name="TARGET_TABLE" value="backup_base" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="gamedb" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="baseId" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="base_color" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="htmlColor" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="client_log_entry" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="message" />
        <option name="SQL_TYPE" value="LONGTEXT" />
        <option name="JDBC_TYPE" value="-1" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="2147483647" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="sessionId" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="timeStamp" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="userAgent" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="userName" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="connection_statistics" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="sessionId" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="ticksPerSecond" />
        <option name="SQL_TYPE" value="DOUBLE" />
        <option name="JDBC_TYPE" value="8" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="22" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="timeStamp" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="userName" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="history" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="HISTORY_TYPE" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="31" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="timeStamp" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="user" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="item" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="target" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="targetUser" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="saved_query" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="query" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="terrain" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="indexX" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="indexY" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="terrainAtomType" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="terrain_field" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="indexX" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="indexY" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="tile" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <RELATIONSHIP_ELEMENT>
        <option name="RELATION_NAME" value="FK4F7C4730AA384DDE" />
        <option name="TARGET_TABLE" value="terrain_tile" />
        <option name="TARGET_SCHEMA" />
        <option name="TARGET_CATALOG" value="gamedb" />
        <option name="TARGET_COLUMN" value="id" />
        <option name="SOURCE_COLUMN" value="tile" />
        <option name="CASCADE_REMOVE" value="false" />
        <option name="CASCADE_UPDATE" value="false" />
      </RELATIONSHIP_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="terrain_tile" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="allowedItem" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="imageData" />
        <option name="SQL_TYPE" value="MEDIUMBLOB" />
        <option name="JDBC_TYPE" value="-4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="16777215" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="user" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="name" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="lastLoginDate" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="password" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="registerDate" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <TABLE_DATA>
      <option name="NAME" value="user_interaction" />
      <option name="SCHEMA" />
      <option name="CATALOG" value="gamedb" />
      <option name="TYPE" value="TABLE" />
      <FIELD_ELEMENT>
        <option name="NAME" value="id" />
        <option name="SQL_TYPE" value="INT" />
        <option name="JDBC_TYPE" value="4" />
        <option name="TYPE" />
        <option name="PRIMARY" value="true" />
        <option name="LENGTH" value="10" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="interaction" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="sessionId" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="timeStamp" />
        <option name="SQL_TYPE" value="DATETIME" />
        <option name="JDBC_TYPE" value="93" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="19" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="userName" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="false" />
      </FIELD_ELEMENT>
      <FIELD_ELEMENT>
        <option name="NAME" value="interactionClass" />
        <option name="SQL_TYPE" value="VARCHAR" />
        <option name="JDBC_TYPE" value="12" />
        <option name="TYPE" />
        <option name="PRIMARY" value="false" />
        <option name="LENGTH" value="255" />
        <option name="PRECISION" value="0" />
        <option name="NULLABLE" value="true" />
      </FIELD_ELEMENT>
    </TABLE_DATA>
    <libraries>
      <library>
        <url>jar://C:/dev/projects/game/branches/generic_item/war/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar!/</url>
      </library>
    </libraries>
  </DataSource>
</component>

