<?xml version="1.0"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="DataSource" product="MySQL" version="5.1.40-community" uuid="c53dc93c-fd19-480e-83b1-419b429eda52">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/gamedb</jdbc-url>
    <user-name>game</user-name>
    <user-password>dfc2dfcbdfc4dfc4dfcfdfd9df93df92df9ddfe1dfebdfe4dfe4dfefdff9</user-password>
    <schema-pattern>gamedb</schema-pattern>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/war/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar!/</url>
      </library>
    </libraries>
    <table name="ARQ" schema="" catalog="gamedb" type="TABLE">
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="name" />
    </table>
    <table name="BACKUP_BASE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="abandoned" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="accountBalance" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" />
      <column name="bot" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="created" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="kills" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="level" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="lost" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="startTime" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="totalEarned" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="totalSpent" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="baseColor_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="baseLevelStatus_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="baseId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="userLevelStatus_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKC4CC172E287A0CC1" columns="userLevelStatus_id" ref-table="backup_level_status" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKC4CC172EC5CE4A81" columns="baseLevelStatus_id" ref-table="backup_level_status" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKC4CC172ECCCCA23A" columns="user_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
      <foreign-key name="FKC4CC172ECF3B95F0" columns="baseColor_id" ref-table="base_color" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="BACKUP_ENTRY" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="BACKUP_GENERIC_ITEM" schema="" catalog="gamedb" type="TABLE">
      <column name="ITEM_TYPE" sqlType="VARCHAR" length="31" precision="0" nullable="false" jdbcType="12" />
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="ownId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="parentId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="childIndex" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="xPos" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="yPos" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="angel" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <column name="build" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="buildupProgress" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="createdChildCount" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="followTarget" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="health" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="pathToAbsoluteDestination" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="xPosToBeBuilt" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="yPosToBeBuilt" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="xPosRallyPoint" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="yPosRallyPoint" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="reloadProgress" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <column name="amount" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <column name="backupEntryId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="baseId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="baseTarget_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="resourceTarget_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="toBeBuilt_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="isUpgrading" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="xUnloadPos" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="yUnloadPos" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="upgradeProgress" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <column name="containedIn_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="targetContainer_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="upgradingItemType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="buildup" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <column name="launcherBuildup" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK8B25FBF8D35557AF" columns="toBeBuilt_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK8B25FBF81E01BBFF" columns="baseTarget_id" ref-table="backup_generic_item" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK8B25FBF8AC60E09F" columns="resourceTarget_id" ref-table="backup_generic_item" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK8B25FBF8D936AE91" columns="itemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK8B25FBF8BEAB46D1" columns="targetContainer_id" ref-table="backup_generic_item" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK8B25FBF887B2389" columns="upgradingItemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK8B25FBF8E4D04B27" columns="baseId" ref-table="backup_base" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK8B25FBF861CE5F87" columns="backupEntryId" ref-table="backup_entry" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK8B25FBF8EE16F709" columns="containedIn_id" ref-table="backup_generic_item" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="BACKUP_LEVEL_STATUS" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="beginningKills" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="beginningMoney" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="currentLevel_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK8B1AB08A6F2DFBC" columns="currentLevel_id" ref-table="guidance_level" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="BASE_COLOR" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="htmlColor" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="htmlColor" unique="true" columns="htmlColor" />
    </table>
    <table name="BOT_CONFIG" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="actionDelay" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="coreRectX" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="coreRectY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="coreRectWidth" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="coreRectHeight" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="coreSuperiority" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="realmRectX" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="realmRectY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="realmRectWidth" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="realmRectHeight" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="realmSuperiority" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKEA3298DACCCCA23A" columns="user_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
    </table>
    <table name="BOT_ITEM_COUNT" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="type" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="baseItemType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="parent_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK7B0DEA5B8CE43191" columns="baseItemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK7B0DEA5B1D5759E1" columns="parent_id" ref-table="bot_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="CLIENT_LOG_ENTRY" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="clientTimeStamp" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="message" sqlType="VARCHAR" length="10000" precision="0" nullable="false" jdbcType="12" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="userAgent" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="userName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="baseName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="CMS_HOME_LAYOUT" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="bgImage" sqlType="MEDIUMBLOB" length="16777215" precision="0" nullable="true" jdbcType="-4" />
      <column name="bgImageContentType" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="bgImageHeight" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="bgImageWidth" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="bodyBackgroundColor" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="infoImage" sqlType="MEDIUMBLOB" length="16777215" precision="0" nullable="true" jdbcType="-4" />
      <column name="infoImageContentType" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="infoLinkLeft" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="infoLinkTop" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="internalName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="isActive" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="startImage" sqlType="MEDIUMBLOB" length="16777215" precision="0" nullable="true" jdbcType="-4" />
      <column name="startImageContentType" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="startLinkLeft" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="startLinkTop" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="textColor" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="textLeft" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="textRight" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="textTop" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="CMS_HOME_TEXT" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="internalName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="isActive" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="text" sqlType="VARCHAR" length="50000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="CMS_USER_STAGE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="bgContentType" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="bgData" sqlType="MEDIUMBLOB" length="16777215" precision="0" nullable="true" jdbcType="-4" />
      <column name="isActive" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="layout" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="CONNECTION_STATISTICS" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="ticksPerSecond" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="simpleBase" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="FORUM_CATEGORY" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="content" sqlType="VARCHAR" length="5000" precision="0" nullable="false" jdbcType="12" />
      <column name="date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="subForumId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKF50F5A7C90A7A55D" columns="subForumId" ref-table="forum_sub_forum" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK7F01DDB3CCCCA23Af50f5a7c" columns="user_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
    </table>
    <table name="FORUM_POST" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="content" sqlType="VARCHAR" length="5000" precision="0" nullable="false" jdbcType="12" />
      <column name="date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="forumThreadId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK7F01DDB3CCCCA23Aec8aad1e" columns="user_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
      <foreign-key name="FKEC8AAD1E685BCC71" columns="forumThreadId" ref-table="forum_thread" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="FORUM_SUB_FORUM" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="content" sqlType="VARCHAR" length="5000" precision="0" nullable="false" jdbcType="12" />
      <column name="date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK7F01DDB3CCCCA23A82da2464" columns="user_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
    </table>
    <table name="FORUM_THREAD" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="content" sqlType="VARCHAR" length="5000" precision="0" nullable="false" jdbcType="12" />
      <column name="date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="viewCount" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="categoryId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK7F01DDB3CCCCA23Afb03f708" columns="user_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
      <foreign-key name="FKFB03F708422D8E77" columns="categoryId" ref-table="forum_category" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="GUIDANCE_COMPARISON" schema="" catalog="gamedb" type="TABLE">
      <column name="TYPE" sqlType="VARCHAR" length="31" precision="0" nullable="false" jdbcType="12" />
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="GUIDANCE_CONDITION_CONFIG" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="conditionTrigger" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbAbstractComparisonConfig_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKE391190DFBFF5E66" columns="dbAbstractComparisonConfig_id" ref-table="guidance_comparison" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="GUIDANCE_LEVEL" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="minMoney" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="minXp" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="missionTarget" sqlType="VARCHAR" length="50000" precision="0" nullable="true" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="orderIndex" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="tutorialTermination" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="deltaKills" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="deltaMoney" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="houseSpace" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="itemLimit" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="html" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="realGame" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="dbTutorialConfig_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbConditionConfig_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKE053FFBD76CA87AE" columns="dbConditionConfig_id" ref-table="guidance_condition_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKE053FFBDF1A6D777" columns="dbTutorialConfig_id" ref-table="tutorial_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <index name="name" unique="true" columns="name" />
      <index name="rank" unique="true" columns="orderIndex" />
    </table>
    <table name="GUIDANCE_LEVEL_ITEM_COUNT" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="baseItemType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbLevel_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK7ED46285B35E59C1" columns="dbLevel_id" ref-table="guidance_level" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK7ED462858CE43191" columns="baseItemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="GUIDANCE_LEVEL_SKIP_IF_BOUGHT" schema="" catalog="gamedb" type="TABLE">
      <column name="dbLevelId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemTypeId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="dblevelid,itemtypeid" />
      <foreign-key name="FK7DBE5C4FC99DF1DD" columns="itemTypeId" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK7DBE5C4FB6A114EE" columns="dbLevelId" ref-table="guidance_level" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="GUIDANCE_USER_STAGE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="html" sqlType="VARCHAR" length="50000" precision="0" nullable="true" jdbcType="12" />
      <column name="isRealGame" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="orderIndex" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="dbTutorialConfig_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbTerrainSetting_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK630C40B15187F1A6" columns="dbTerrainSetting_id" ref-table="terrain_settings" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK630C40B1F1A6D777" columns="dbTutorialConfig_id" ref-table="tutorial_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="HISTORY" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="baseName" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="itemName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="targetBaseName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="targetItemName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="timeStampMs" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="type" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="targetUser_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK620B7074CCCCA23A" columns="user_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
      <foreign-key name="FK620B7074D79663C9" columns="targetUser_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
    </table>
    <table name="ITEM_BUILDER_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="progress" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" />
      <column name="theRange" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_BUILDER_TYPE_ABLE_TO_BUILD" schema="" catalog="gamedb" type="TABLE">
      <column name="builderId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemTypeId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="builderid,itemtypeid" />
      <foreign-key name="FKA882C47AC99DF1DD" columns="itemTypeId" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKA882C47A21A5F434" columns="builderId" ref-table="item_builder_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="ITEM_CONSUMER_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="wattage" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_FACTORY_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="progress" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_FACTORY_TYPE_ABLE_TO_BUILD" schema="" catalog="gamedb" type="TABLE">
      <column name="factoryId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemTypeId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="factoryid,itemtypeid" />
      <foreign-key name="FK8695D6ABC99DF1DD" columns="itemTypeId" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK8695D6AB85BD87D2" columns="factoryId" ref-table="item_factory_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="ITEM_GENERATOR_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="wattage" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_HARVESTER_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="progress" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" />
      <column name="theRange" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_HOUSE_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="space" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_ITEM_CONTAINER_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="maxCount" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="theRange" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_ITEM_CONTAINER_TYPE_ABLE_TO_CONTAIN" schema="" catalog="gamedb" type="TABLE">
      <column name="containId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemTypeId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="containid,itemtypeid" />
      <foreign-key name="FK54876C8E81FE4A00" columns="containId" ref-table="item_item_container_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK54876C8EC99DF1DD" columns="itemTypeId" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="ITEM_LAUNCHER_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="progress" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" />
      <column name="dbProjectileItemType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKA3DFEC4DFDBAB93" columns="dbProjectileItemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="ITEM_MOVABLE_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="speed" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="surfaceType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_SPECIAL_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="string" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_TURNABLE_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="imageCount" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="TYPE" sqlType="VARCHAR" length="31" precision="0" nullable="false" jdbcType="12" />
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="contraDescription" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="description" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="height" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="proDescription" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="terrainType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="width" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="amount" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="health" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="price" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="upgradeProgress" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbBuilderType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbConsumerType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbFactoryType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbGeneratorType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbHarvesterType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbItemContainerType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbMovableType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbSpecialType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbTurnableType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbWeaponType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="upgradable_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="buildup" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbHouseType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="damage" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="explosionRadius" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="theRange" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="speed" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbLauncherType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK283BC0E630003C53" columns="dbTurnableType_id" ref-table="item_turnable_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E68B2CCC73" columns="dbWeaponType_id" ref-table="item_weapon_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E6423272E1" columns="dbHarvesterType_id" ref-table="item_harvester_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E6A49D75CC" columns="upgradable_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E61F8733F3" columns="dbConsumerType_id" ref-table="item_consumer_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E6A2CABBB3" columns="dbLauncherType_id" ref-table="item_launcher_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E6F0605C1" columns="dbGeneratorType_id" ref-table="item_generator_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E68CE369C1" columns="dbSpecialType_id" ref-table="item_special_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E6120C21" columns="dbFactoryType_id" ref-table="item_factory_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E65390B221" columns="dbHouseType_id" ref-table="item_house_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E6E60E8441" columns="dbItemContainerType_id" ref-table="item_item_container_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E6BD3121A1" columns="dbMovableType_id" ref-table="item_movable_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK283BC0E664570681" columns="dbBuilderType_id" ref-table="item_builder_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="ITEM_TYPE_ACCESS_ENTRY" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="alwaysAllowed" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="price" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="marketCategory_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="marketFunction_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="precondition_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK63135070D936AE91" columns="itemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK631350707F4157B9" columns="marketCategory_id" ref-table="market_category" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK63135070BEC912B9" columns="precondition_id" ref-table="item_type_access_entry" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK63135070FEE0B179" columns="marketFunction_id" ref-table="market_function" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="ITEM_TYPE_DATA" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="contentType" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="data" sqlType="MEDIUMBLOB" length="16777215" precision="0" nullable="false" jdbcType="-4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="ITEM_TYPE_IMAGE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="contentType" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="data" sqlType="MEDIUMBLOB" length="16777215" precision="0" nullable="false" jdbcType="-4" />
      <column name="number" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemType_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKA98A10A2D936AE91" columns="itemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="ITEM_WEAPON_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="damage" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="muzzleFlashLength" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="muzzleFlashWidth" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="muzzlePointX_0" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="muzzlePointX_90" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="muzzlePointY_0" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="muzzlePointY_90" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="theRange" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="reloadTime" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" />
      <column name="stretchMuzzleFlashToTarget" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="dbMuzzleImage_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbSound_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKB27EC851DEEAEA6C" columns="dbMuzzleImage_id" ref-table="item_type_data" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKB27EC851CAFD3F57" columns="dbSound_id" ref-table="item_type_data" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="ITEM_WEAPON_TYPE_ALLOWED_ITEM_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="weaponItemTypeId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="allowedItemTypeId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="weaponitemtypeid,alloweditemtypeid" />
      <foreign-key name="FKC1119E816C940185" columns="allowedItemTypeId" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKC1119E814B0A7B51" columns="weaponItemTypeId" ref-table="item_weapon_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="MARKET_CATEGORY" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="MARKET_FUNCTION" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="MESSENGER_MAIL" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="body" sqlType="VARCHAR" length="10000" precision="0" nullable="false" jdbcType="12" />
      <column name="fromUser" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="read_flag" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="sent" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="subject" sqlType="VARCHAR" length="1000" precision="0" nullable="false" jdbcType="12" />
      <column name="toUsers" sqlType="VARCHAR" length="5000" precision="0" nullable="false" jdbcType="12" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKA537CB83CCCCA23A" columns="user_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
    </table>
    <table name="MGMT_STARTUP" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="registerDialogDelay" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="startItemFreeRange" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="startMoney" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="startRectX" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="startRectY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="startRectWidth" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="startRectHeight" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="tutorialTimeout" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="userActionCollectionTime" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemSellFactor" sqlType="DOUBLE" length="22" precision="0" nullable="true" jdbcType="8" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="RESOURCE_REGION_RESOURCE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="minDistanceToItems" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="x" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="y" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="width" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="height" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="resourceItemType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK688E0AC85031E8F1" columns="resourceItemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="SAVED_QUERY" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="query" sqlType="VARCHAR" length="50000" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TERRAIN_IMAGE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="contentType" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="imageData" sqlType="MEDIUMBLOB" length="16777215" precision="0" nullable="true" jdbcType="-4" />
      <column name="tileHeight" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileWidth" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TERRAIN_IMAGE_POSITION" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileX" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileY" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="dbTerrainImage_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbTerrainSetting_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK35775E175187F1A6" columns="dbTerrainSetting_id" ref-table="terrain_settings" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKD008EECF5187F1A6" columns="dbTerrainSetting_id" ref-table="terrain_settings" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKD008EECFAF8A9CC6" columns="dbTerrainImage_id" ref-table="terrain_image" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK35775E17AF8A9CC6" columns="dbTerrainImage_id" ref-table="terrain_image" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TERRAIN_IMAGE_TILE_SURFACE_TYPE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="surfaceType" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="tileX" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileY" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="dbTerrainImage_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKA9586FAF8A9CC6" columns="dbTerrainImage_id" ref-table="terrain_image" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TERRAIN_SETTINGS" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileHeight" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileWidth" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileXCount" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileYCount" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="isRealGame" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TERRAIN_SURFACE_IMAGE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="contentType" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="imageData" sqlType="MEDIUMBLOB" length="16777215" precision="0" nullable="true" jdbcType="-4" />
      <column name="surfaceType" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TERRAIN_SURFACE_RECT" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileHeight" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileWidth" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileX" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="tileY" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="dbSurfaceImage_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbTerrainSetting_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKE34997405187F1A6" columns="dbTerrainSetting_id" ref-table="terrain_settings" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKE34997402DBACFC6" columns="dbSurfaceImage_id" ref-table="terrain_surface_image" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TERRITORY_TERRITORY" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="TERRITORY_TERRITORY_ALLOWED_ITEM_TYPES" schema="" catalog="gamedb" type="TABLE">
      <column name="territoryId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemTypeId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="territoryid,itemtypeid" />
      <foreign-key name="FK3173F5CE896FE40A" columns="territoryId" ref-table="territory_territory" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK3173F5CEC99DF1DD" columns="itemTypeId" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TERRITORY_TERRITORY_REGION" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="x" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="y" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="width" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="height" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbTerritory_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKF2E307ED3AD2833" columns="dbTerritory_id" ref-table="territory_territory" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TRACKER_BROWSER_DETAILS" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="cookieId" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="javaScriptDetected" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="language" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="referer" sqlType="VARCHAR" length="50000" precision="0" nullable="true" jdbcType="12" />
      <column name="remoteAddr" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="remoteHost" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="userAgent" sqlType="VARCHAR" length="10000" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_CLOSE_WINDOW" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="clientTimeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="runningGameDuration" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_COMMAND" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="baseCommand" sqlType="BLOB" length="65535" precision="0" nullable="false" jdbcType="-4" />
      <column name="clientTimeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="niceTimeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_EVENT_ITEM" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="clientTimeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="eventType" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="xPos" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="yPos" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_EVENT_START" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="clientTimeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="xResolution" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="yResolution" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_LEVEL_PROMOTION" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="base" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="interimPromotion" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="level" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="niceTimeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="targetLevel" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="timeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="user" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_MISSION_ACTION" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="action" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="clientTimeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="mission" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="task" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_PAGE_ACCESS" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="additional" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="page" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_SCROLLING" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="clientTimeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="height" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="leftPos" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="top" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="width" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_SELECTIONS" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="clientTimeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="niceTimeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="own" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="selectedItems" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_STARTUP" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="clientTimeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="startupDuration" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="userStage" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="level" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_STARTUP_TASK" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="clientTimeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="duration" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="failureText" sqlType="VARCHAR" length="50000" precision="0" nullable="true" jdbcType="12" />
      <column name="task" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="dbStartup" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK232557EE10874885" columns="dbStartup" ref-table="tracker_startup" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TRACKER_TUTORIAL" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="clientTimeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="duration" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="niceTimeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="parent" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="timeStamp" sqlType="BIGINT" length="19" precision="0" nullable="false" jdbcType="-5" />
      <column name="type" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_USER_ACTION" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="additionalString" sqlType="VARCHAR" length="5000" precision="0" nullable="true" jdbcType="12" />
      <column name="additionalStringLast" sqlType="VARCHAR" length="5000" precision="0" nullable="true" jdbcType="12" />
      <column name="clientTimeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="clientTimeStampLast" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="repeatingCount" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="type" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_USER_COMMAND" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="baseName" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="clientTimeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="interaction" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="interactionClass" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TRACKER_USER_HISTORY" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="baseCreated" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="baseDefeated" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="baseName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="baseSurrender" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="cookieId" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="created" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="gameEntered" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="gameLeft" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="loggedIn" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="loggedOut" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="sessionId" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK292ACDC7CCCCA23A" columns="user_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
    </table>
    <table name="TRACKER_USER_MESSAGE" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="base" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="message" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="timeStamp" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="TUTORIAL_CONDITION_CONFIG" schema="" catalog="gamedb" type="TABLE">
      <column name="TYPE" sqlType="VARCHAR" length="31" precision="0" nullable="false" jdbcType="12" />
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="amount" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="idsString" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="regionX" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="regionY" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="regionWidth" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="regionHeight" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="commandClass" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="itemType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="cockpitButton" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKA68D25C7D936AE91" columns="itemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TUTORIAL_CONFIG" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="height" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="width" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="enemyBaseColor" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="enemyBaseId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="enemyBaseName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="ownBaseColor" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="ownBaseId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="ownBaseName" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="failOnOwnItemsLost" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="failOnMoneyBelowAndNoAttackUnits" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="tracking" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="dbTerrainSetting_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKC2173435187F1A6" columns="dbTerrainSetting_id" ref-table="terrain_settings" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TUTORIAL_HINT" schema="" catalog="gamedb" type="TABLE">
      <column name="TYPE" sqlType="VARCHAR" length="31" precision="0" nullable="false" jdbcType="12" />
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="html" sqlType="VARCHAR" length="50000" precision="0" nullable="true" jdbcType="12" />
      <column name="syncItemId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="contentType" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="data" sqlType="MEDIUMBLOB" length="16777215" precision="0" nullable="true" jdbcType="-4" />
      <column name="xPos" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="yPos" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbStepConfig" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="closeOnTaskEnd" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="cockpitWidgetEnum" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="baseItemType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="blinkInterval" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="blinkDelay" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK2151DEC817A30915" columns="dbStepConfig" ref-table="tutorial_step_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK2151DEC88CE43191" columns="baseItemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TUTORIAL_ITEM_TYPE_POSITION" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="xPosRallyPoint" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="yPosRallyPoint" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="syncItemId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="dbTaskConfig_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemType_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="angel" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="baseId" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKD2CD9EE3D936AE91" columns="itemType_id" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKD2CD9EE34FAF3097" columns="dbTaskConfig_id" ref-table="tutorial_task_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TUTORIAL_STEP_CONFIG" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="dbTaskConfig" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="orderIndex" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="conditionConfig_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FK85B4D4B440595EB0" columns="conditionConfig_id" ref-table="guidance_condition_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK85B4D4B449B00907" columns="dbTaskConfig" ref-table="tutorial_task_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TUTORIAL_TASK_CONFIG" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="accountBalance" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="clearGame" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="isScrollingAllowed" sqlType="BIT" length="1" precision="0" nullable="false" jdbcType="-7" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="xScroll" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="yScroll" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="completionConditionConfig_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="dbTutorialConfig" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="orderIndex" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="houseCount" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="isOptionAllowed" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="isSellingAllowed" sqlType="BIT" length="1" precision="0" nullable="true" jdbcType="-7" />
      <column name="itemLimit" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="taskText" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="finishImageDuration" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="finishImageData" sqlType="MEDIUMBLOB" length="16777215" precision="0" nullable="true" jdbcType="-4" />
      <column name="finishedImageContentType" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="FKD7E53DBE36C9246" columns="completionConditionConfig_id" ref-table="tutorial_condition_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKD7E53DB469BD2B9" columns="dbTutorialConfig" ref-table="tutorial_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="TUTORIAL_TASK_CONFIG_ALLOWED_ITEMS" schema="" catalog="gamedb" type="TABLE">
      <column name="factoryId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="itemTypeId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="factoryid,itemtypeid" />
      <foreign-key name="FKF16664C5C99DF1DD" columns="itemTypeId" ref-table="item_type" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKF16664C5A4CB64A7" columns="factoryId" ref-table="tutorial_task_config" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="USER" schema="" catalog="gamedb" type="TABLE">
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="lastLoginDate" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="registerDate" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93" />
      <column name="userItemTypeAccess_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="dbUserStage_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="userLevelStatus_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <primary-key name="PRIMARY" columns="name" />
      <foreign-key name="FK27E3CB287A0CC1" columns="userLevelStatus_id" ref-table="backup_level_status" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK27E3CBFF9CA229" columns="userItemTypeAccess_id" ref-table="user_item_type_access" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FK27E3CB14B48FC1" columns="dbUserStage_id" ref-table="guidance_user_stage" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="USER_ARQ" schema="" catalog="gamedb" type="TABLE">
      <column name="user_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="arq_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="user_name,arq_name" />
      <foreign-key name="FK1ED733CC3B2F297A" columns="arq_name" ref-table="arq" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
      <foreign-key name="FK1ED733CCCCCCA23A" columns="user_name" ref-table="user" ref-schema="" ref-catalog="gamedb" ref-columns="name" />
    </table>
    <table name="USER_ITEM_TYPE_ACCESS" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="xp" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="USER_ITEM_TYPE_ACCESS_BOUGHT" schema="" catalog="gamedb" type="TABLE">
      <column name="itemTypeAccessId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="userItemTypeId" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="itemtypeaccessid,useritemtypeid" />
      <foreign-key name="FKE0968C196DFA528A" columns="userItemTypeId" ref-table="item_type_access_entry" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
      <foreign-key name="FKE0968C197D13A437" columns="itemTypeAccessId" ref-table="user_item_type_access" ref-schema="" ref-catalog="gamedb" ref-columns="id" />
    </table>
    <table name="XP_SETTINGS" schema="" catalog="gamedb" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="killPriceFactor" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" />
      <column name="periodItemFactor" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" />
      <column name="periodMinutes" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="hibernate_sequences" schema="" catalog="gamedb" type="TABLE">
      <column name="sequence_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12" />
      <column name="sequence_next_hi_value" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
    </table>
  </data-source>
</component>