#
# Copyright (c) 2010.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; version 2 of the License.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#

source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               war/WEB-INF/lib/appengine-api-1.0-sdk-1.2.1.jar,\
               war/WEB-INF/lib/cglib-nodep-2.1_3.jar,\
               war/WEB-INF/lib/commons-collections-3.2.1.jar,\
               war/WEB-INF/lib/commons-logging-1.1.1.jar,\
               war/WEB-INF/lib/datanucleus-appengine-1.0.1.final.jar,\
               war/WEB-INF/lib/datanucleus-core-1.1.0.jar,\
               war/WEB-INF/lib/datanucleus-jpa-1.1.0.jar,\
               war/WEB-INF/lib/dom4j-1.6.1.jar,\
               war/WEB-INF/lib/geronimo-jpa_3.0_spec-1.1.1.jar,\
               war/WEB-INF/lib/geronimo-jta_1.1_spec-1.1.1.jar,\
               war/WEB-INF/lib/gwt-incubator-march-02-2009.jar,\
               war/WEB-INF/lib/gwt-servlet.jar,\
               war/WEB-INF/lib/hibernate-annotations.jar,\
               war/WEB-INF/lib/hibernate-commons-annotations.jar,\
               war/WEB-INF/lib/hibernate-entitymanager.jar,\
               war/WEB-INF/lib/hibernate3.jar,\
               war/WEB-INF/lib/javassist.jar,\
               war/WEB-INF/lib/jdo2-api-2.3-SNAPSHOT.jar,\
               war/WEB-INF/lib/jta.jar,\
               war/WEB-INF/lib/log4j-1.2.15.jar,\
               war/WEB-INF/lib/mysql-connector-java-5.1.6-bin.jar,\
               war/WEB-INF/lib/slf4j-api-1.5.3.jar,\
               war/WEB-INF/lib/slf4j-log4j12-1.5.3.jar,\
               war/WEB-INF/lib/spring-webmvc.jar,\
               war/WEB-INF/lib/spring.jar,\
               war/WEB-INF/lib/aspectjrt.jar,\
               war/WEB-INF/lib/aspectjweaver.jar,\
               war/WEB-INF/lib/wicket-1.4-rc4.jar,\
               war/WEB-INF/lib/wicket-ioc-1.4-rc4.jar,\
               war/WEB-INF/lib/wicket-spring-1.4-rc4.jar
