com.btxtech.game.jsre.client.common.Index, true, true, true, true, com.btxtech.game.jsre.client.common.Index/3596319433, 3596319433
[Lcom.btxtech.game.jsre.client.common.Index;, true, true, false, false, [Lcom.btxtech.game.jsre.client.common.Index;/3116317193, 3116317193
[[Lcom.btxtech.game.jsre.client.common.Index;, true, true, false, false, [[Lcom.btxtech.game.jsre.client.common.Index;/2102437787, 2102437787
com.btxtech.game.jsre.client.common.LevelScope, true, true, false, false, com.btxtech.game.jsre.client.common.LevelScope/2157313315, 2157313315
com.btxtech.game.jsre.client.common.RadarMode, true, true, false, false, com.btxtech.game.jsre.client.common.RadarMode/4083240960, 4083240960
com.btxtech.game.jsre.client.common.Rectangle, true, true, true, true, com.btxtech.game.jsre.client.common.Rectangle/2401396635, 2401396635
[Lcom.btxtech.game.jsre.client.common.Rectangle;, true, true, true, true, [Lcom.btxtech.game.jsre.client.common.Rectangle;/3069129618, 3069129618
com.btxtech.game.jsre.client.common.info.CommonClipInfo, true, true, false, false, com.btxtech.game.jsre.client.common.info.CommonClipInfo/825091223, 825091223
com.btxtech.game.jsre.client.common.info.CommonClipInfo$Type, true, true, false, false, com.btxtech.game.jsre.client.common.info.CommonClipInfo$Type/1954236046, 1954236046
com.btxtech.game.jsre.client.common.info.CommonSoundInfo, true, true, false, false, com.btxtech.game.jsre.client.common.info.CommonSoundInfo/1981132032, 1981132032
com.btxtech.game.jsre.client.common.info.GameInfo, true, false, false, false, com.btxtech.game.jsre.client.common.info.GameInfo/4038663343, 4038663343
com.btxtech.game.jsre.client.common.info.ImageSpriteMapInfo, true, true, false, false, com.btxtech.game.jsre.client.common.info.ImageSpriteMapInfo/2552468081, 2552468081
[Lcom.btxtech.game.jsre.client.common.info.ImageSpriteMapInfo;, true, true, false, false, [Lcom.btxtech.game.jsre.client.common.info.ImageSpriteMapInfo;/516065176, 516065176
com.btxtech.game.jsre.client.common.info.RealGameInfo, true, true, false, false, com.btxtech.game.jsre.client.common.info.RealGameInfo/1370928811, 1370928811
com.btxtech.game.jsre.client.common.info.SimulationInfo, true, true, false, false, com.btxtech.game.jsre.client.common.info.SimulationInfo/3613512200, 3613512200
com.btxtech.game.jsre.client.dialogs.quest.QuestInfo, true, true, false, false, com.btxtech.game.jsre.client.dialogs.quest.QuestInfo/2160542845, 2160542845
com.btxtech.game.jsre.client.dialogs.quest.QuestInfo$Type, true, true, false, false, com.btxtech.game.jsre.client.dialogs.quest.QuestInfo$Type/1697090614, 1697090614
com.btxtech.game.jsre.client.utg.tip.GameTipConfig, true, true, false, false, com.btxtech.game.jsre.client.utg.tip.GameTipConfig/1105828145, 1105828145
com.btxtech.game.jsre.client.utg.tip.GameTipConfig$Tip, true, true, false, false, com.btxtech.game.jsre.client.utg.tip.GameTipConfig$Tip/2441149551, 2441149551
com.btxtech.game.jsre.common.CmsUtil$CmsPredefinedPage, true, true, false, false, com.btxtech.game.jsre.common.CmsUtil$CmsPredefinedPage/3505841584, 3505841584
com.btxtech.game.jsre.common.Region, true, true, true, true, com.btxtech.game.jsre.common.Region/2665825841, 2665825841
com.btxtech.game.jsre.common.SimpleBase, true, true, false, false, com.btxtech.game.jsre.common.SimpleBase/168282895, 168282895
com.btxtech.game.jsre.common.gameengine.itemType.BaseItemType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.BaseItemType/3377479684, 3377479684
[Lcom.btxtech.game.jsre.common.gameengine.itemType.BaseItemType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.BaseItemType;/3920400474, 3920400474
com.btxtech.game.jsre.common.gameengine.itemType.BoundingBox, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.BoundingBox/429168350, 429168350
com.btxtech.game.jsre.common.gameengine.itemType.BoxItemType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.BoxItemType/3440087128, 3440087128
[Lcom.btxtech.game.jsre.common.gameengine.itemType.BoxItemType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.BoxItemType;/2115562846, 2115562846
com.btxtech.game.jsre.common.gameengine.itemType.BuilderType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.BuilderType/4036031208, 4036031208
com.btxtech.game.jsre.common.gameengine.itemType.ConsumerType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ConsumerType/629069740, 629069740
com.btxtech.game.jsre.common.gameengine.itemType.FactoryType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.FactoryType/3502363266, 3502363266
com.btxtech.game.jsre.common.gameengine.itemType.GeneratorType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.GeneratorType/2226924609, 2226924609
com.btxtech.game.jsre.common.gameengine.itemType.HarvesterType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.HarvesterType/2037758639, 2037758639
com.btxtech.game.jsre.common.gameengine.itemType.HouseType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.HouseType/3489781702, 3489781702
com.btxtech.game.jsre.common.gameengine.itemType.ItemContainerType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ItemContainerType/2418874356, 2418874356
com.btxtech.game.jsre.common.gameengine.itemType.ItemType, true, false, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ItemType/496701829, 496701829
com.btxtech.game.jsre.common.gameengine.itemType.ItemTypeSpriteMap, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ItemTypeSpriteMap/3872323059, 3872323059
[Lcom.btxtech.game.jsre.common.gameengine.itemType.ItemType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.ItemType;/1821221685, 1821221685
com.btxtech.game.jsre.common.gameengine.itemType.LauncherType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.LauncherType/626993244, 626993244
com.btxtech.game.jsre.common.gameengine.itemType.MovableType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.MovableType/3137427946, 3137427946
com.btxtech.game.jsre.common.gameengine.itemType.ProjectileItemType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ProjectileItemType/625018660, 625018660
[Lcom.btxtech.game.jsre.common.gameengine.itemType.ProjectileItemType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.ProjectileItemType;/132836169, 132836169
com.btxtech.game.jsre.common.gameengine.itemType.ResourceType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ResourceType/2201692058, 2201692058
[Lcom.btxtech.game.jsre.common.gameengine.itemType.ResourceType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.ResourceType;/462359912, 462359912
com.btxtech.game.jsre.common.gameengine.itemType.SpecialType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.SpecialType/161463111, 161463111
com.btxtech.game.jsre.common.gameengine.itemType.WeaponType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.WeaponType/822904710, 822904710
com.btxtech.game.jsre.common.gameengine.services.PlanetInfo, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.PlanetInfo/956000487, 956000487
com.btxtech.game.jsre.common.gameengine.services.base.BaseAttributes, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.base.BaseAttributes/2483604652, 2483604652
[Lcom.btxtech.game.jsre.common.gameengine.services.base.BaseAttributes;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.base.BaseAttributes;/3671508197, 3671508197
com.btxtech.game.jsre.common.gameengine.services.bot.BotConfig, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.bot.BotConfig/949965387, 949965387
[Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotConfig;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotConfig;/3295941417, 3295941417
com.btxtech.game.jsre.common.gameengine.services.bot.BotEnragementStateConfig, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.bot.BotEnragementStateConfig/2369875842, 2369875842
[Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotEnragementStateConfig;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotEnragementStateConfig;/1409639482, 1409639482
com.btxtech.game.jsre.common.gameengine.services.bot.BotItemConfig, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.bot.BotItemConfig/1955357527, 1955357527
[Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotItemConfig;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotItemConfig;/2571452993, 2571452993
com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceImage, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceImage/2162176587, 2162176587
[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceImage;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceImage;/4061276527, 4061276527
com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceRect, true, true, true, true, com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceRect/3723341914, 3723341914
[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceRect;, true, true, true, true, [Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceRect;/220935815, 220935815
com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType/268421101, 268421101
[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType;/1496230, 1496230
[[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType;, true, true, false, false, [[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType;/4034797805, 4034797805
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImage, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImage/448458196, 448458196
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImageBackground, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImageBackground/895398261, 895398261
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition, true, true, true, true, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition/4204255913, 4204255913
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition$ZIndex, true, true, true, true, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition$ZIndex/2261841657, 2261841657
[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition;, true, true, true, true, [Lcom.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition;/2649515974, 2649515974
[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImage;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImage;/3104845441, 3104845441
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainSettings, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainSettings/1573459777, 1573459777
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainType/2160555256, 2160555256
com.btxtech.game.jsre.common.packets.AllianceOfferPacket, true, true, false, false, com.btxtech.game.jsre.common.packets.AllianceOfferPacket/3923386164, 3923386164
[Lcom.btxtech.game.jsre.common.packets.AllianceOfferPacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.AllianceOfferPacket;/2673049227, 2673049227
com.btxtech.game.jsre.common.packets.LevelTaskPacket, true, true, false, false, com.btxtech.game.jsre.common.packets.LevelTaskPacket/4018082531, 4018082531
com.btxtech.game.jsre.common.packets.Packet, true, false, false, false, com.btxtech.game.jsre.common.packets.Packet/1384344376, 1384344376
com.btxtech.game.jsre.common.packets.XpPacket, true, true, false, false, com.btxtech.game.jsre.common.packets.XpPacket/662910570, 662910570
com.btxtech.game.jsre.common.tutorial.ItemTypeAndPosition, true, true, false, false, com.btxtech.game.jsre.common.tutorial.ItemTypeAndPosition/2625720239, 2625720239
[Lcom.btxtech.game.jsre.common.tutorial.ItemTypeAndPosition;, true, true, false, false, [Lcom.btxtech.game.jsre.common.tutorial.ItemTypeAndPosition;/2996882237, 2996882237
com.btxtech.game.jsre.common.tutorial.TaskConfig, true, true, false, false, com.btxtech.game.jsre.common.tutorial.TaskConfig/150270389, 150270389
[Lcom.btxtech.game.jsre.common.tutorial.TaskConfig;, true, true, false, false, [Lcom.btxtech.game.jsre.common.tutorial.TaskConfig;/2794765823, 2794765823
com.btxtech.game.jsre.common.tutorial.TutorialConfig, true, true, false, false, com.btxtech.game.jsre.common.tutorial.TutorialConfig/1394454537, 1394454537
com.btxtech.game.jsre.common.utg.config.ConditionConfig, true, true, false, false, com.btxtech.game.jsre.common.utg.config.ConditionConfig/2602740247, 2602740247
com.btxtech.game.jsre.common.utg.config.ConditionTrigger, true, true, false, false, com.btxtech.game.jsre.common.utg.config.ConditionTrigger/345582000, 345582000
com.btxtech.game.jsre.common.utg.config.CountComparisonConfig, true, true, false, false, com.btxtech.game.jsre.common.utg.config.CountComparisonConfig/1556943186, 1556943186
com.btxtech.game.jsre.common.utg.config.ItemTypePositionComparisonConfig, true, true, false, false, com.btxtech.game.jsre.common.utg.config.ItemTypePositionComparisonConfig/3178099636, 3178099636
com.btxtech.game.jsre.common.utg.config.SyncItemTypeComparisonConfig, true, true, false, false, com.btxtech.game.jsre.common.utg.config.SyncItemTypeComparisonConfig/48178048, 48178048
com.btxtech.game.jsre.mapeditor.TerrainEditor, false, false, false, false, _, 1060286075
com.btxtech.game.jsre.mapeditor.TerrainInfoImpl, true, true, false, false, com.btxtech.game.jsre.mapeditor.TerrainInfoImpl/47538943, 47538943
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[D, true, true, false, false, [D/2047612875, 2047612875
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, false, false, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
