com.btxtech.game.jsre.client.MovableService, false, false, false, false, _, 2186476499
com.btxtech.game.jsre.client.common.Index, true, true, true, true, com.btxtech.game.jsre.client.common.Index/3596319433, 3596319433
[Lcom.btxtech.game.jsre.client.common.Index;, true, true, true, true, [Lcom.btxtech.game.jsre.client.common.Index;/3116317193, 3116317193
[[Lcom.btxtech.game.jsre.client.common.Index;, true, true, false, false, [[Lcom.btxtech.game.jsre.client.common.Index;/2102437787, 2102437787
com.btxtech.game.jsre.client.common.LevelScope, true, true, false, false, com.btxtech.game.jsre.client.common.LevelScope/2157313315, 2157313315
com.btxtech.game.jsre.client.common.RadarMode, true, true, false, false, com.btxtech.game.jsre.client.common.RadarMode/4083240960, 4083240960
com.btxtech.game.jsre.client.common.Rectangle, true, true, false, false, com.btxtech.game.jsre.client.common.Rectangle/2401396635, 2401396635
[Lcom.btxtech.game.jsre.client.common.Rectangle;, true, true, false, false, [Lcom.btxtech.game.jsre.client.common.Rectangle;/3069129618, 3069129618
com.btxtech.game.jsre.client.common.info.CommonClipInfo, true, true, false, false, com.btxtech.game.jsre.client.common.info.CommonClipInfo/825091223, 825091223
com.btxtech.game.jsre.client.common.info.CommonClipInfo$Type, true, true, false, false, com.btxtech.game.jsre.client.common.info.CommonClipInfo$Type/1954236046, 1954236046
com.btxtech.game.jsre.client.common.info.CommonSoundInfo, true, true, false, false, com.btxtech.game.jsre.client.common.info.CommonSoundInfo/1981132032, 1981132032
com.btxtech.game.jsre.client.common.info.GameInfo, true, false, false, false, com.btxtech.game.jsre.client.common.info.GameInfo/4038663343, 4038663343
com.btxtech.game.jsre.client.common.info.ImageSpriteMapInfo, true, true, false, false, com.btxtech.game.jsre.client.common.info.ImageSpriteMapInfo/2552468081, 2552468081
[Lcom.btxtech.game.jsre.client.common.info.ImageSpriteMapInfo;, true, true, false, false, [Lcom.btxtech.game.jsre.client.common.info.ImageSpriteMapInfo;/516065176, 516065176
com.btxtech.game.jsre.client.common.info.InvalidLevelStateException, true, true, false, false, com.btxtech.game.jsre.client.common.info.InvalidLevelStateException/1580858396, 1580858396
com.btxtech.game.jsre.client.common.info.RealGameInfo, true, true, false, false, com.btxtech.game.jsre.client.common.info.RealGameInfo/1370928811, 1370928811
com.btxtech.game.jsre.client.common.info.SimulationInfo, true, true, false, false, com.btxtech.game.jsre.client.common.info.SimulationInfo/3613512200, 3613512200
com.btxtech.game.jsre.client.control.ColdRealGameStartupTaskEnum, false, false, true, true, com.btxtech.game.jsre.client.control.ColdRealGameStartupTaskEnum/4173807054, 4173807054
com.btxtech.game.jsre.client.control.ColdSimulatedGameStartupTaskEnum, false, false, true, true, com.btxtech.game.jsre.client.control.ColdSimulatedGameStartupTaskEnum/4292624001, 4292624001
com.btxtech.game.jsre.client.control.WarmRealGameStartupTaskEnum, false, false, true, true, com.btxtech.game.jsre.client.control.WarmRealGameStartupTaskEnum/4155585253, 4155585253
com.btxtech.game.jsre.client.control.WarmRestartSimulatedGameStartupTaskEnum, false, false, true, true, com.btxtech.game.jsre.client.control.WarmRestartSimulatedGameStartupTaskEnum/4293725688, 4293725688
com.btxtech.game.jsre.client.control.WarmSimulatedGameStartupTaskEnum, false, false, true, true, com.btxtech.game.jsre.client.control.WarmSimulatedGameStartupTaskEnum/3326753007, 3326753007
com.btxtech.game.jsre.client.dialogs.highscore.CurrentStatisticEntryInfo, true, true, false, false, com.btxtech.game.jsre.client.dialogs.highscore.CurrentStatisticEntryInfo/4218898001, 4218898001
[Lcom.btxtech.game.jsre.client.dialogs.highscore.CurrentStatisticEntryInfo;, true, true, false, false, [Lcom.btxtech.game.jsre.client.dialogs.highscore.CurrentStatisticEntryInfo;/3600735390, 3600735390
com.btxtech.game.jsre.client.dialogs.inventory.InventoryArtifactInfo, true, true, false, false, com.btxtech.game.jsre.client.dialogs.inventory.InventoryArtifactInfo/860011595, 860011595
[Lcom.btxtech.game.jsre.client.dialogs.inventory.InventoryArtifactInfo;, true, true, false, false, [Lcom.btxtech.game.jsre.client.dialogs.inventory.InventoryArtifactInfo;/4030593584, 4030593584
com.btxtech.game.jsre.client.dialogs.inventory.InventoryInfo, true, true, false, false, com.btxtech.game.jsre.client.dialogs.inventory.InventoryInfo/944655088, 944655088
com.btxtech.game.jsre.client.dialogs.inventory.InventoryItemInfo, true, true, false, false, com.btxtech.game.jsre.client.dialogs.inventory.InventoryItemInfo/838433057, 838433057
[Lcom.btxtech.game.jsre.client.dialogs.inventory.InventoryItemInfo;, true, true, false, false, [Lcom.btxtech.game.jsre.client.dialogs.inventory.InventoryItemInfo;/1828829734, 1828829734
com.btxtech.game.jsre.client.dialogs.quest.QuestInfo, true, true, false, false, com.btxtech.game.jsre.client.dialogs.quest.QuestInfo/2160542845, 2160542845
com.btxtech.game.jsre.client.dialogs.quest.QuestInfo$Type, true, true, false, false, com.btxtech.game.jsre.client.dialogs.quest.QuestInfo$Type/1697090614, 1697090614
[Lcom.btxtech.game.jsre.client.dialogs.quest.QuestInfo;, true, true, false, false, [Lcom.btxtech.game.jsre.client.dialogs.quest.QuestInfo;/1454255686, 1454255686
com.btxtech.game.jsre.client.dialogs.quest.QuestOverview, true, true, false, false, com.btxtech.game.jsre.client.dialogs.quest.QuestOverview/34596029, 34596029
com.btxtech.game.jsre.client.utg.tip.GameTipConfig, true, true, false, false, com.btxtech.game.jsre.client.utg.tip.GameTipConfig/1105828145, 1105828145
com.btxtech.game.jsre.client.utg.tip.GameTipConfig$Tip, true, true, false, false, com.btxtech.game.jsre.client.utg.tip.GameTipConfig$Tip/2441149551, 2441149551
com.btxtech.game.jsre.common.CmsUtil$CmsPredefinedPage, true, true, false, false, com.btxtech.game.jsre.common.CmsUtil$CmsPredefinedPage/3505841584, 3505841584
com.btxtech.game.jsre.common.NoConnectionException, true, true, false, false, com.btxtech.game.jsre.common.NoConnectionException/2271385319, 2271385319
com.btxtech.game.jsre.common.NoConnectionException$Type, true, true, false, false, com.btxtech.game.jsre.common.NoConnectionException$Type/1250928871, 1250928871
com.btxtech.game.jsre.common.Region, true, true, false, false, com.btxtech.game.jsre.common.Region/2665825841, 2665825841
com.btxtech.game.jsre.common.SimpleBase, true, true, true, true, com.btxtech.game.jsre.common.SimpleBase/168282895, 168282895
com.btxtech.game.jsre.common.StartupTaskInfo, false, false, true, true, com.btxtech.game.jsre.common.StartupTaskInfo/1448374114, 1448374114
com.btxtech.game.jsre.common.gameengine.itemType.BaseItemType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.BaseItemType/3377479684, 3377479684
[Lcom.btxtech.game.jsre.common.gameengine.itemType.BaseItemType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.BaseItemType;/3920400474, 3920400474
com.btxtech.game.jsre.common.gameengine.itemType.BoundingBox, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.BoundingBox/429168350, 429168350
com.btxtech.game.jsre.common.gameengine.itemType.BoxItemType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.BoxItemType/3440087128, 3440087128
[Lcom.btxtech.game.jsre.common.gameengine.itemType.BoxItemType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.BoxItemType;/2115562846, 2115562846
com.btxtech.game.jsre.common.gameengine.itemType.BuilderType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.BuilderType/4036031208, 4036031208
com.btxtech.game.jsre.common.gameengine.itemType.ConsumerType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ConsumerType/629069740, 629069740
com.btxtech.game.jsre.common.gameengine.itemType.FactoryType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.FactoryType/3502363266, 3502363266
com.btxtech.game.jsre.common.gameengine.itemType.GeneratorType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.GeneratorType/2226924609, 2226924609
com.btxtech.game.jsre.common.gameengine.itemType.HarvesterType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.HarvesterType/2037758639, 2037758639
com.btxtech.game.jsre.common.gameengine.itemType.HouseType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.HouseType/3489781702, 3489781702
com.btxtech.game.jsre.common.gameengine.itemType.ItemContainerType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ItemContainerType/2418874356, 2418874356
com.btxtech.game.jsre.common.gameengine.itemType.ItemType, true, false, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ItemType/496701829, 496701829
com.btxtech.game.jsre.common.gameengine.itemType.ItemTypeSpriteMap, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ItemTypeSpriteMap/3872323059, 3872323059
[Lcom.btxtech.game.jsre.common.gameengine.itemType.ItemType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.ItemType;/1821221685, 1821221685
com.btxtech.game.jsre.common.gameengine.itemType.LauncherType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.LauncherType/626993244, 626993244
com.btxtech.game.jsre.common.gameengine.itemType.MovableType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.MovableType/3137427946, 3137427946
com.btxtech.game.jsre.common.gameengine.itemType.ProjectileItemType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ProjectileItemType/625018660, 625018660
[Lcom.btxtech.game.jsre.common.gameengine.itemType.ProjectileItemType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.ProjectileItemType;/132836169, 132836169
com.btxtech.game.jsre.common.gameengine.itemType.ResourceType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ResourceType/2201692058, 2201692058
[Lcom.btxtech.game.jsre.common.gameengine.itemType.ResourceType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.ResourceType;/462359912, 462359912
com.btxtech.game.jsre.common.gameengine.itemType.SpecialType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.SpecialType/161463111, 161463111
com.btxtech.game.jsre.common.gameengine.itemType.WeaponType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.WeaponType/822904710, 822904710
com.btxtech.game.jsre.common.gameengine.services.PlanetInfo, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.PlanetInfo/956000487, 956000487
com.btxtech.game.jsre.common.gameengine.services.base.BaseAttributes, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.base.BaseAttributes/2483604652, 2483604652
[Lcom.btxtech.game.jsre.common.gameengine.services.base.BaseAttributes;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.base.BaseAttributes;/3671508197, 3671508197
com.btxtech.game.jsre.common.gameengine.services.bot.BotConfig, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.bot.BotConfig/949965387, 949965387
[Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotConfig;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotConfig;/3295941417, 3295941417
com.btxtech.game.jsre.common.gameengine.services.bot.BotEnragementStateConfig, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.bot.BotEnragementStateConfig/2369875842, 2369875842
[Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotEnragementStateConfig;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotEnragementStateConfig;/1409639482, 1409639482
com.btxtech.game.jsre.common.gameengine.services.bot.BotItemConfig, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.bot.BotItemConfig/1955357527, 1955357527
[Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotItemConfig;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.bot.BotItemConfig;/2571452993, 2571452993
com.btxtech.game.jsre.common.gameengine.services.collision.Path, false, false, true, true, com.btxtech.game.jsre.common.gameengine.services.collision.Path/3515364317, 3515364317
com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceImage, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceImage/2162176587, 2162176587
[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceImage;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceImage;/4061276527, 4061276527
com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceRect, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceRect/3723341914, 3723341914
[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceRect;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceRect;/220935815, 220935815
com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType/268421101, 268421101
[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType;/1496230, 1496230
[[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType;, true, true, false, false, [[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.SurfaceType;/4034797805, 4034797805
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImage, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImage/448458196, 448458196
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImageBackground, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImageBackground/895398261, 895398261
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition/4204255913, 4204255913
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition$ZIndex, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition$ZIndex/2261841657, 2261841657
[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImagePosition;/2649515974, 2649515974
[Lcom.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImage;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.terrain.TerrainImage;/3104845441, 3104845441
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainSettings, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainSettings/1573459777, 1573459777
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainType/2160555256, 2160555256
com.btxtech.game.jsre.common.gameengine.services.user.PasswordNotMatchException, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.user.PasswordNotMatchException/4083753476, 4083753476
com.btxtech.game.jsre.common.gameengine.services.user.UserAlreadyExistsException, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.user.UserAlreadyExistsException/1861355088, 1861355088
com.btxtech.game.jsre.common.gameengine.syncObjects.Id, true, true, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.Id/2427248606, 2427248606
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.Id;, true, true, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.Id;/3406875267, 3406875267
com.btxtech.game.jsre.common.gameengine.syncObjects.command.AttackCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.AttackCommand/1496172665, 1496172665
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.AttackCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.AttackCommand;/4078288473, 4078288473
com.btxtech.game.jsre.common.gameengine.syncObjects.command.BaseCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.BaseCommand/4196961456, 4196961456
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.BaseCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.BaseCommand;/1224612828, 1224612828
com.btxtech.game.jsre.common.gameengine.syncObjects.command.BuilderCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.BuilderCommand/2364759186, 2364759186
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.BuilderCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.BuilderCommand;/95940152, 95940152
com.btxtech.game.jsre.common.gameengine.syncObjects.command.BuilderFinalizeCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.BuilderFinalizeCommand/2001379860, 2001379860
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.BuilderFinalizeCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.BuilderFinalizeCommand;/3929216133, 3929216133
com.btxtech.game.jsre.common.gameengine.syncObjects.command.FactoryCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.FactoryCommand/4172242389, 4172242389
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.FactoryCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.FactoryCommand;/2217609438, 2217609438
com.btxtech.game.jsre.common.gameengine.syncObjects.command.LaunchCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.LaunchCommand/4182225521, 4182225521
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.LaunchCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.LaunchCommand;/3834799397, 3834799397
com.btxtech.game.jsre.common.gameengine.syncObjects.command.LoadContainCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.LoadContainCommand/64345660, 64345660
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.LoadContainCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.LoadContainCommand;/4095596330, 4095596330
com.btxtech.game.jsre.common.gameengine.syncObjects.command.MoneyCollectCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.MoneyCollectCommand/3840528684, 3840528684
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.MoneyCollectCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.MoneyCollectCommand;/2574617904, 2574617904
com.btxtech.game.jsre.common.gameengine.syncObjects.command.MoveCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.MoveCommand/1078523887, 1078523887
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.MoveCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.MoveCommand;/4214203009, 4214203009
com.btxtech.game.jsre.common.gameengine.syncObjects.command.PathToDestinationCommand, false, false, true, false, com.btxtech.game.jsre.common.gameengine.syncObjects.command.PathToDestinationCommand/835369948, 835369948
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.PathToDestinationCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.PathToDestinationCommand;/493158461, 493158461
com.btxtech.game.jsre.common.gameengine.syncObjects.command.PickupBoxCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.PickupBoxCommand/2591737105, 2591737105
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.PickupBoxCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.PickupBoxCommand;/237104734, 237104734
com.btxtech.game.jsre.common.gameengine.syncObjects.command.UnloadContainerCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.UnloadContainerCommand/429671895, 429671895
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.UnloadContainerCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.UnloadContainerCommand;/1254037555, 1254037555
com.btxtech.game.jsre.common.gameengine.syncObjects.command.UpgradeCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.UpgradeCommand/888719762, 888719762
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.UpgradeCommand;, false, false, true, true, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.command.UpgradeCommand;/2787582266, 2787582266
com.btxtech.game.jsre.common.packets.AccountBalancePacket, true, true, false, false, com.btxtech.game.jsre.common.packets.AccountBalancePacket/1028529833, 1028529833
[Lcom.btxtech.game.jsre.common.packets.AccountBalancePacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.AccountBalancePacket;/1672252536, 1672252536
com.btxtech.game.jsre.common.packets.AllianceOfferPacket, true, true, false, false, com.btxtech.game.jsre.common.packets.AllianceOfferPacket/3923386164, 3923386164
[Lcom.btxtech.game.jsre.common.packets.AllianceOfferPacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.AllianceOfferPacket;/2673049227, 2673049227
com.btxtech.game.jsre.common.packets.BaseChangedPacket, true, true, false, false, com.btxtech.game.jsre.common.packets.BaseChangedPacket/499298693, 499298693
com.btxtech.game.jsre.common.packets.BaseChangedPacket$Type, true, true, false, false, com.btxtech.game.jsre.common.packets.BaseChangedPacket$Type/867653469, 867653469
[Lcom.btxtech.game.jsre.common.packets.BaseChangedPacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.BaseChangedPacket;/2538660475, 2538660475
com.btxtech.game.jsre.common.packets.BoxPickedPacket, true, true, false, false, com.btxtech.game.jsre.common.packets.BoxPickedPacket/3826285716, 3826285716
[Lcom.btxtech.game.jsre.common.packets.BoxPickedPacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.BoxPickedPacket;/765357197, 765357197
com.btxtech.game.jsre.common.packets.ChatMessage, true, true, true, true, com.btxtech.game.jsre.common.packets.ChatMessage/3941425764, 3941425764
[Lcom.btxtech.game.jsre.common.packets.ChatMessage;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.ChatMessage;/3222552612, 3222552612
com.btxtech.game.jsre.common.packets.EnergyPacket, true, true, false, false, com.btxtech.game.jsre.common.packets.EnergyPacket/443385692, 443385692
[Lcom.btxtech.game.jsre.common.packets.EnergyPacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.EnergyPacket;/1562934456, 1562934456
com.btxtech.game.jsre.common.packets.HouseSpacePacket, true, true, false, false, com.btxtech.game.jsre.common.packets.HouseSpacePacket/1939327247, 1939327247
[Lcom.btxtech.game.jsre.common.packets.HouseSpacePacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.HouseSpacePacket;/198609808, 198609808
com.btxtech.game.jsre.common.packets.LevelPacket, true, true, false, false, com.btxtech.game.jsre.common.packets.LevelPacket/2084945943, 2084945943
[Lcom.btxtech.game.jsre.common.packets.LevelPacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.LevelPacket;/1495436530, 1495436530
com.btxtech.game.jsre.common.packets.LevelTaskPacket, true, true, false, false, com.btxtech.game.jsre.common.packets.LevelTaskPacket/4018082531, 4018082531
[Lcom.btxtech.game.jsre.common.packets.LevelTaskPacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.LevelTaskPacket;/564925169, 564925169
com.btxtech.game.jsre.common.packets.Message, true, true, false, false, com.btxtech.game.jsre.common.packets.Message/1129775897, 1129775897
[Lcom.btxtech.game.jsre.common.packets.Message;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.Message;/4237104197, 4237104197
com.btxtech.game.jsre.common.packets.Packet, true, true, true, false, com.btxtech.game.jsre.common.packets.Packet/1384344376, 1384344376
[Lcom.btxtech.game.jsre.common.packets.Packet;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.Packet;/1530310428, 1530310428
com.btxtech.game.jsre.common.packets.SyncItemInfo, true, true, true, true, com.btxtech.game.jsre.common.packets.SyncItemInfo/2247406160, 2247406160
[Lcom.btxtech.game.jsre.common.packets.SyncItemInfo;, true, true, true, true, [Lcom.btxtech.game.jsre.common.packets.SyncItemInfo;/1411662111, 1411662111
com.btxtech.game.jsre.common.packets.XpPacket, true, true, false, false, com.btxtech.game.jsre.common.packets.XpPacket/662910570, 662910570
[Lcom.btxtech.game.jsre.common.packets.XpPacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.packets.XpPacket;/3608207984, 3608207984
com.btxtech.game.jsre.common.perfmon.PerfmonEnum, false, false, true, true, com.btxtech.game.jsre.common.perfmon.PerfmonEnum/3075508207, 3075508207
com.btxtech.game.jsre.common.tutorial.GameFlow, true, true, false, false, com.btxtech.game.jsre.common.tutorial.GameFlow/4198475232, 4198475232
com.btxtech.game.jsre.common.tutorial.GameFlow$Type, true, true, false, false, com.btxtech.game.jsre.common.tutorial.GameFlow$Type/4110527476, 4110527476
com.btxtech.game.jsre.common.tutorial.ItemTypeAndPosition, true, true, false, false, com.btxtech.game.jsre.common.tutorial.ItemTypeAndPosition/2625720239, 2625720239
[Lcom.btxtech.game.jsre.common.tutorial.ItemTypeAndPosition;, true, true, false, false, [Lcom.btxtech.game.jsre.common.tutorial.ItemTypeAndPosition;/2996882237, 2996882237
com.btxtech.game.jsre.common.tutorial.TaskConfig, true, true, false, false, com.btxtech.game.jsre.common.tutorial.TaskConfig/150270389, 150270389
[Lcom.btxtech.game.jsre.common.tutorial.TaskConfig;, true, true, false, false, [Lcom.btxtech.game.jsre.common.tutorial.TaskConfig;/2794765823, 2794765823
com.btxtech.game.jsre.common.tutorial.TutorialConfig, true, true, false, false, com.btxtech.game.jsre.common.tutorial.TutorialConfig/1394454537, 1394454537
com.btxtech.game.jsre.common.tutorial.TutorialConfig$TYPE, false, false, true, true, com.btxtech.game.jsre.common.tutorial.TutorialConfig$TYPE/2116725010, 2116725010
com.btxtech.game.jsre.common.utg.config.ConditionConfig, true, true, false, false, com.btxtech.game.jsre.common.utg.config.ConditionConfig/2602740247, 2602740247
com.btxtech.game.jsre.common.utg.config.ConditionTrigger, true, true, false, false, com.btxtech.game.jsre.common.utg.config.ConditionTrigger/345582000, 345582000
com.btxtech.game.jsre.common.utg.config.CountComparisonConfig, true, true, false, false, com.btxtech.game.jsre.common.utg.config.CountComparisonConfig/1556943186, 1556943186
com.btxtech.game.jsre.common.utg.config.ItemTypePositionComparisonConfig, true, true, false, false, com.btxtech.game.jsre.common.utg.config.ItemTypePositionComparisonConfig/3178099636, 3178099636
com.btxtech.game.jsre.common.utg.config.SyncItemTypeComparisonConfig, true, true, false, false, com.btxtech.game.jsre.common.utg.config.SyncItemTypeComparisonConfig/48178048, 48178048
com.btxtech.game.jsre.common.utg.tracking.BrowserWindowTracking, false, false, true, true, com.btxtech.game.jsre.common.utg.tracking.BrowserWindowTracking/3567567527, 3567567527
[Lcom.btxtech.game.jsre.common.utg.tracking.BrowserWindowTracking;, false, false, true, true, [Lcom.btxtech.game.jsre.common.utg.tracking.BrowserWindowTracking;/633635510, 633635510
com.btxtech.game.jsre.common.utg.tracking.DialogTracking, false, false, true, true, com.btxtech.game.jsre.common.utg.tracking.DialogTracking/3059400970, 3059400970
[Lcom.btxtech.game.jsre.common.utg.tracking.DialogTracking;, false, false, true, true, [Lcom.btxtech.game.jsre.common.utg.tracking.DialogTracking;/896452814, 896452814
com.btxtech.game.jsre.common.utg.tracking.EventTrackingItem, false, false, true, true, com.btxtech.game.jsre.common.utg.tracking.EventTrackingItem/2196305159, 2196305159
[Lcom.btxtech.game.jsre.common.utg.tracking.EventTrackingItem;, false, false, true, true, [Lcom.btxtech.game.jsre.common.utg.tracking.EventTrackingItem;/499925283, 499925283
com.btxtech.game.jsre.common.utg.tracking.EventTrackingStart, false, false, true, true, com.btxtech.game.jsre.common.utg.tracking.EventTrackingStart/90601534, 90601534
com.btxtech.game.jsre.common.utg.tracking.SelectionTrackingItem, false, false, true, true, com.btxtech.game.jsre.common.utg.tracking.SelectionTrackingItem/3852751262, 3852751262
[Lcom.btxtech.game.jsre.common.utg.tracking.SelectionTrackingItem;, false, false, true, true, [Lcom.btxtech.game.jsre.common.utg.tracking.SelectionTrackingItem;/2597995465, 2597995465
com.btxtech.game.jsre.common.utg.tracking.TerrainScrollTracking, false, false, true, true, com.btxtech.game.jsre.common.utg.tracking.TerrainScrollTracking/2481883293, 2481883293
[Lcom.btxtech.game.jsre.common.utg.tracking.TerrainScrollTracking;, false, false, true, true, [Lcom.btxtech.game.jsre.common.utg.tracking.TerrainScrollTracking;/3238719903, 3238719903
com.google.gwt.i18n.shared.impl.DateRecord, false, false, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[D, true, true, false, false, [D/2047612875, 2047612875
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, false, false, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, false, false, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, false, false, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, false, false, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
