Running MYSQL on windows
------------------------
my.ini add:
[mysqld]
lower_case_table_names=2

User Tracking
-------------
DELETE FROM TRACKER_USER_DETAILS;
DELETE FROM TRACKER_GAME_STARTUP;
DELETE FROM TRACKER_PAGE_ACCESS;
DELETE FROM TRACKER_USER_COMMAND;
DELETE FROM TRACKER_USER_ACTION;
DELETE FROM TRACKER_MISSION_ACTION

DELETE FROM TRACKER_GAME_STARTUP WHERE timeStamp < '2010-03-01 00:00:00';
DELETE FROM TRACKER_MISSION_ACTION WHERE timeStamp < '2010-03-01 00:00:00';
DELETE FROM TRACKER_PAGE_ACCESS WHERE timeStamp < '2010-03-01 00:00:00';
DELETE FROM TRACKER_USER_ACTION WHERE timeStamp < '2010-03-01 00:00:00';
DELETE FROM TRACKER_USER_COMMAND WHERE timeStamp < '2010-03-01 00:00:00';
DELETE FROM TRACKER_USER_DETAILS WHERE timeStamp < '2010-03-01 00:00:00';
