com.btxtech.game.jsre.client.MovableService, false, false, false, false, _, 2186476499
com.btxtech.game.jsre.client.common.GameInfo, true, true, false, false, com.btxtech.game.jsre.client.common.GameInfo/1237822488, 1237822488
com.btxtech.game.jsre.client.common.Index, true, true, true, true, com.btxtech.game.jsre.client.common.Index/3596319433, 3596319433
[Lcom.btxtech.game.jsre.client.common.Index;, true, true, false, false, [Lcom.btxtech.game.jsre.client.common.Index;/3116317193, 3116317193
com.btxtech.game.jsre.client.common.Message, true, true, false, false, com.btxtech.game.jsre.client.common.Message/831049538, 831049538
[Lcom.btxtech.game.jsre.client.common.Message;, true, true, false, false, [Lcom.btxtech.game.jsre.client.common.Message;/1586518249, 1586518249
com.btxtech.game.jsre.client.common.NotYourBaseException, true, true, false, false, com.btxtech.game.jsre.client.common.NotYourBaseException/3148207743, 3148207743
com.btxtech.game.jsre.common.AccountBalancePackt, true, true, false, false, com.btxtech.game.jsre.common.AccountBalancePackt/3966772861, 3966772861
[Lcom.btxtech.game.jsre.common.AccountBalancePackt;, true, true, false, false, [Lcom.btxtech.game.jsre.common.AccountBalancePackt;/829591858, 829591858
com.btxtech.game.jsre.common.EnergyPacket, true, true, false, false, com.btxtech.game.jsre.common.EnergyPacket/2763554942, 2763554942
[Lcom.btxtech.game.jsre.common.EnergyPacket;, true, true, false, false, [Lcom.btxtech.game.jsre.common.EnergyPacket;/3316547635, 3316547635
com.btxtech.game.jsre.common.NoConnectionException, true, true, false, false, com.btxtech.game.jsre.common.NoConnectionException/2972231961, 2972231961
com.btxtech.game.jsre.common.Packet, true, true, false, false, com.btxtech.game.jsre.common.Packet/2805428620, 2805428620
[Lcom.btxtech.game.jsre.common.Packet;, true, true, false, false, [Lcom.btxtech.game.jsre.common.Packet;/4009938124, 4009938124
com.btxtech.game.jsre.common.SimpleBase, true, true, true, true, com.btxtech.game.jsre.common.SimpleBase/2264321913, 2264321913
com.btxtech.game.jsre.common.XpBalancePackt, true, true, false, false, com.btxtech.game.jsre.common.XpBalancePackt/2223389928, 2223389928
[Lcom.btxtech.game.jsre.common.XpBalancePackt;, true, true, false, false, [Lcom.btxtech.game.jsre.common.XpBalancePackt;/3526061350, 3526061350
com.btxtech.game.jsre.common.gameengine.itemType.BaseItemType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.BaseItemType/4217276464, 4217276464
[Lcom.btxtech.game.jsre.common.gameengine.itemType.BaseItemType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.BaseItemType;/819167148, 819167148
com.btxtech.game.jsre.common.gameengine.itemType.BuilderType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.BuilderType/1795619465, 1795619465
com.btxtech.game.jsre.common.gameengine.itemType.ConsumerType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ConsumerType/629069740, 629069740
com.btxtech.game.jsre.common.gameengine.itemType.FactoryType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.FactoryType/3263132048, 3263132048
com.btxtech.game.jsre.common.gameengine.itemType.GeneratorType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.GeneratorType/2226924609, 2226924609
com.btxtech.game.jsre.common.gameengine.itemType.HarvesterType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.HarvesterType/3806573262, 3806573262
com.btxtech.game.jsre.common.gameengine.itemType.ItemType, true, false, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ItemType/950696791, 950696791
[Lcom.btxtech.game.jsre.common.gameengine.itemType.ItemType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.ItemType;/2106580874, 2106580874
com.btxtech.game.jsre.common.gameengine.itemType.MovableType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.MovableType/890536956, 890536956
com.btxtech.game.jsre.common.gameengine.itemType.ResourceType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.ResourceType/224745745, 224745745
[Lcom.btxtech.game.jsre.common.gameengine.itemType.ResourceType;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.itemType.ResourceType;/1081789648, 1081789648
com.btxtech.game.jsre.common.gameengine.itemType.SpecialType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.SpecialType/2698336815, 2698336815
com.btxtech.game.jsre.common.gameengine.itemType.TurnableType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.TurnableType/3270093400, 3270093400
com.btxtech.game.jsre.common.gameengine.itemType.WeaponType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.itemType.WeaponType/3768979907, 3768979907
com.btxtech.game.jsre.common.gameengine.services.itemTypeAccess.ItemTypeAccessSyncInfo, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.itemTypeAccess.ItemTypeAccessSyncInfo/394219348, 394219348
[Lcom.btxtech.game.jsre.common.gameengine.services.itemTypeAccess.ItemTypeAccessSyncInfo;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.services.itemTypeAccess.ItemTypeAccessSyncInfo;/341671153, 341671153
com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainType, true, true, false, false, com.btxtech.game.jsre.common.gameengine.services.terrain.TerrainType/541700808, 541700808
com.btxtech.game.jsre.common.gameengine.services.utg.GameStartupState, false, false, true, true, com.btxtech.game.jsre.common.gameengine.services.utg.GameStartupState/1787428646, 1787428646
com.btxtech.game.jsre.common.gameengine.syncObjects.Id, true, true, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.Id/2427248606, 2427248606
com.btxtech.game.jsre.common.gameengine.syncObjects.command.AttackCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.AttackCommand/2334750093, 2334750093
com.btxtech.game.jsre.common.gameengine.syncObjects.command.BaseCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.BaseCommand/1180810155, 1180810155
com.btxtech.game.jsre.common.gameengine.syncObjects.command.BuilderCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.BuilderCommand/3815226400, 3815226400
com.btxtech.game.jsre.common.gameengine.syncObjects.command.FactoryCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.FactoryCommand/1644711613, 1644711613
com.btxtech.game.jsre.common.gameengine.syncObjects.command.MoneyCollectCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.MoneyCollectCommand/3419765720, 3419765720
com.btxtech.game.jsre.common.gameengine.syncObjects.command.MoveCommand, false, false, true, true, com.btxtech.game.jsre.common.gameengine.syncObjects.command.MoveCommand/410279891, 410279891
com.btxtech.game.jsre.common.gameengine.syncObjects.syncInfos.SyncItemInfo, true, true, false, false, com.btxtech.game.jsre.common.gameengine.syncObjects.syncInfos.SyncItemInfo/3422895245, 3422895245
[Lcom.btxtech.game.jsre.common.gameengine.syncObjects.syncInfos.SyncItemInfo;, true, true, false, false, [Lcom.btxtech.game.jsre.common.gameengine.syncObjects.syncInfos.SyncItemInfo;/3168773493, 3168773493
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
[I, true, true, false, false, [I/2970817851, 2970817851
[[I, true, true, false, false, [[I/805731539, 805731539
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, false, false, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
